const http = require('http');

//req is what is coming in, res is what we're sending out
const server = http.createServer((req, res) => {
    if (req.url === '/') {
        res.end('Homepage')
    } else if (req.url === '/about') {
        //BLOCKING CODE! blocks all users opening pages from this server
        //all users of the server will have to wait for this loop to finish
        //this shows the importance of async
        for (let i = 0; i < 100; i++) {
            for (let j = 0; j < 1000; j++) {
                console.log(i + j)
            }
        }
        res.end('info about us')
    } else if (req.url === '/contact') {
        res.end('0212554256')
    } else {
        res.end('error')
    }
})


server.listen(5000, () => {
    console.log('Server is listening on port 5000...')
})